# feedback-bot

./: .clang-format  .dockerignore  .editorconfig  .gitignore  Bot.sln  Directory.Build.props  Directory.Packages.props  README.md  ResXManager.config.xml  RuItUnion.FeedbackBot.sln  RuItUnion.FeedbackBot.slnx  RuItUniuon.FeedbackBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  feedback_bot.env  launchSettings.json
.github/workflows/: build.yml  nuget.yml  publish-image.yml
RuItUnion.FeedbackBot/: Dockerfile  GlobalUsings.cs  Program.cs  RuItUnion.FeedbackBot.csproj  RuItUnion.FeedbackBot.csproj.DotSettings  appsettings.json
RuItUnion.FeedbackBot.AppHost/: Program.cs  RuItUnion.FeedbackBot.AppHost.csproj  appsettings.json
RuItUnion.FeedbackBot.AppHost/Properties/: launchSettings.json
RuItUnion.FeedbackBot.Data/: FeedbackBotContext.cs  FeedbackBotContextFactory.cs  GlobalUsings.cs  IFeedbackBotContext.cs  RuItUnion.FeedbackBot.Data.csproj
RuItUnion.FeedbackBot.Data.Old/: Migrator.cs  Models.cs  OldDatabaseContext.cs  Repository.cs  RuItUnion.FeedbackBot.Data.Old.csproj
RuItUnion.FeedbackBot.Data.Old/Migrations/: 20240614122306_Initial.Designer.cs  20240614122306_Initial.cs  DatabaseContextModelSnapshot.cs
RuItUnion.FeedbackBot.Data.Old/Models/: Reply.cs  Topic.cs  User.cs
RuItUnion.FeedbackBot.Data/Migrations/: 20241117151116_Init.Designer.cs  20241117151116_Init.cs  20250828231422_ServiceAdminRole.Designer.cs  20250828231422_ServiceAdminRole.cs  20260719073255_Spam.Designer.cs  20260719073255_Spam.cs  FeedbackBotContextModelSnapshot.cs
RuItUnion.FeedbackBot.Data/Models/: DbReply.cs  DbSpamMessage.cs  DbTopic.cs
RuItUnion.FeedbackBot.ServiceDefaults/: Extensions.cs  RuItUnion.FeedbackBot.ServiceDefaults.csproj
RuItUnion.FeedbackBot.Tests/: ChinaSpamFilterTests.cs  RuItUnion.FeedbackBot.Tests.csproj  ThreadCommandFilterTests.cs  UaPropagandaFilterTests.cs
RuItUnion.FeedbackBot/Commands/: SpamController.cs  ThreadController.cs
RuItUnion.FeedbackBot/Middlewares/: AdminRoleSyncMiddleware.cs  AntiSpamMiddleware.cs  CultureForceSetterMiddleware.cs  MessageCopierMiddleware.cs  MessageEditorMiddleware.cs  MessageForwarderMiddleware.cs  ThreadCommandFilterMiddleware.cs
RuItUnion.FeedbackBot/Options/: AppOptions.cs
RuItUnion.FeedbackBot/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  launchSettings.json
RuItUnion.FeedbackBot/Services/: FeedbackMetricsService.cs  ReplyUserIdAdvancedResolver.cs  TopicTitleGenerator.cs
RuItUnion.FeedbackBot/SpamFilters/: ChinaSpamFilter.cs  ISpamFilter.cs  UaPropagandaFilter.cs
src/: AppOptions.cs  Bot.csproj  Handler.cs  HealthCheck.cs  Messenger.cs  Models.cs  Program.cs  Repository.cs  Worker.cs  appsettings.json  nuget.config
src/Migrations/: 20240614122306_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
src/Properties/: launchSettings.json
tests/: Bot.Tests.csproj  Handler.CommandFromChat.cs  Handler.CommandFromUser.cs  Handler.MessageFromChat.cs  Handler.MessageFromUser.cs  Handler.cs  StringExtensions.cs
